{
	"nodes":[
		{"id":"a3a3057aaf70b4a7","type":"text","text":"React DOM для WEB приложений, внесением изменений в реальный дом занимается другая библиотека, не React","x":823,"y":2060,"width":489,"height":98},
		{"id":"0f375392b1a254fb","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407235335.png","x":874,"y":848,"width":511,"height":309},
		{"id":"9849bf25479b89f6","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407235500.png","x":1510,"y":1343,"width":571,"height":327},
		{"id":"c80a4c277cda8a05","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407235602.png","x":823,"y":1637,"width":489,"height":331},
		{"id":"e9d52ee5984094d3","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407235528.png","x":718,"y":1277,"width":699,"height":273},
		{"id":"dc4d6d479a8d826f","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407235854.png","x":1950,"y":1814,"width":400,"height":193},
		{"id":"e476878e4a1122d1","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407235832.png","x":1450,"y":1788,"width":400,"height":245},
		{"id":"42be836a523f3296","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407235346.png","x":1510,"y":848,"width":571,"height":309},
		{"id":"8e3b8cf08b4c08f8","type":"text","text":"Родительский компонент","x":473,"y":-331,"width":298,"height":71},
		{"id":"d94276fbdba536d3","type":"text","text":"Состояние компонента не влияет на состояние вышестоящих по иерархии компонентов","x":-402,"y":-58,"width":524,"height":112},
		{"id":"9039270fbd1d5de8","type":"text","text":"Дочерний компонент","x":146,"y":312,"width":298,"height":71},
		{"id":"30bb4245b49992ea","type":"text","text":"Дочерний компонент","x":622,"y":312,"width":298,"height":71},
		{"id":"c93f7839ac433738","type":"file","file":"Обучение/React/Картинки React/Передача свойств.png","x":294,"y":502,"width":475,"height":266},
		{"id":"afb395d788ed396b","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407235303.png","x":874,"y":502,"width":511,"height":267},
		{"id":"aaa42e945c783574","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407235029.png","x":294,"y":-141,"width":476,"height":275},
		{"id":"d573dd8734df72d3","type":"file","file":"Обучение/React/Картинки React/Родительские и дочерние компоненты.png","x":836,"y":-127,"width":476,"height":250},
		{"id":"017c73860a6e01c7","type":"text","text":"Валидный, есть один корневой родительский компонент div","x":-266,"y":1938,"width":302,"height":60},
		{"id":"87bcf1d5f2e0b201","type":"text","text":"Не валидный изза того, что нет родительского компоннта","x":-264,"y":2208,"width":300,"height":59},
		{"id":"a4030a2e75acbc2c","type":"file","file":"Обучение/React/Картинки React/Валидность компонентов.png","x":-890,"y":1848,"width":529,"height":300},
		{"id":"0d4daa014d63f444","type":"file","file":"Обучение/React/Картинки React/Валидный.png","x":-264,"y":1728,"width":299,"height":181},
		{"id":"47c15f39f75cd104","type":"file","file":"Обучение/React/Картинки React/Не валидный.png","x":-264,"y":2048,"width":299,"height":122},
		{"id":"b212366c9ba43dbe","type":"file","file":"Обучение/React/Картинки React/не валидная конвертация (т.к. нет корневого элемента).png","x":150,"y":1994,"width":400,"height":230},
		{"id":"d4badaee88c83d56","type":"text","text":"Не Html теги а react компоненты","x":-1544,"y":2181,"width":290,"height":60},
		{"id":"7b513555175303a8","type":"text","text":"Такой код конвертируется в JS компоненты","x":-1544,"y":2254,"width":290,"height":60},
		{"id":"08657e7958ce60dd","type":"text","text":"React отличает пользовательский компонент от пользовательского, по заглавной начальной букве, это правило!","x":-1544,"y":2341,"width":440,"height":91},
		{"id":"31d86c7e41e83bf1","type":"file","file":"Обучение/React/Картинки React/Пользовательские и встроенные компоненты.png","x":-1544,"y":1848,"width":530,"height":300},
		{"id":"45a8a555091a1033","type":"file","file":"Обучение/React/Картинки React/JSX синтаксис.png","x":-1660,"y":1313,"width":240,"height":58},
		{"id":"31d8b2a949d290ab","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407233154.png","x":-1350,"y":1174,"width":607,"height":337},
		{"id":"cdb1f6ee9fba7ddf","type":"text","text":"Виртуальные деревья это js, обновление практически очень быстрое","x":-1585,"y":-702,"width":390,"height":85},
		{"id":"07cad103510f2d58","type":"text","text":"В веб браузере обновляются только те элементы которые действительно изменили своё состояние","x":-990,"y":-692,"width":516,"height":75},
		{"id":"43e56533184dccad","type":"file","file":"Обучение/React/Картинки React/Точечное изменение реального DOM дерева.png","x":-990,"y":-1040,"width":516,"height":291},
		{"id":"a522ab386ef04a6a","type":"file","file":"Обучение/React/Картинки React/Определили какие элементы действительно изменили своё состояние.png","x":-1650,"y":-1040,"width":519,"height":291},
		{"id":"6ccc4589f41fdab5","type":"file","file":"Обучение/React/Картинки React/После внесения изменений в реальный DOM оба дерева синхронизированы.png","x":-410,"y":-1046,"width":540,"height":304},
		{"id":"5baa1d0d80fb3b05","type":"text","text":"Всё очень похоже на Css Html, но важно понимать что всё это JS, так как реакт это JS","x":-1279,"y":1608,"width":466,"height":71},
		{"id":"00473428c996e0d1","type":"text","text":"Card - JS объект, в {} свойства находятся ","x":-420,"y":1558,"width":383,"height":50},
		{"id":"72a50ec14b3e3b82","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407233723.png","x":-530,"y":1174,"width":603,"height":337},
		{"id":"977f28b5dd4b06c7","type":"text","text":"Есть родительские компоненты у которых есть дочерние компоненты и у дочерних элементов могут быть дочерние элементы. У всех компонентов есть один основной корневой компонент.","x":-1470,"y":-92,"width":460,"height":131},
		{"id":"5b8900079c8f665d","type":"text","text":"Некоторые компоненты не имеют состояния и называются StateLess ","x":-1470,"y":215,"width":394,"height":69},
		{"id":"56dfcd479145affd","type":"text","text":"Свойства передаются от родительского компонента в дочерний и так далее в глубину дерева","x":-1470,"y":108,"width":460,"height":73},
		{"id":"625487cbff7319a7","type":"text","text":"Страницы при навигации по приложению не запрашиваются с сервера, а перерисовываются с помощью js","x":-3430,"y":-470,"width":453,"height":94},
		{"id":"9c5dd0d2aad7e2ee","type":"text","text":"Моментальная перерисовка элементов, так как перерисовывается не вся страница а отдельные компоненты","x":-3430,"y":-356,"width":510,"height":82},
		{"id":"b1b20f6adf8bf95c","type":"text","text":"С помощью JS происходит модификация страницы, иногда клиент может обращаться на сервер для получения некоторых данных","x":-4030,"y":-436,"width":419,"height":95},
		{"id":"10c6b101c0f7f488","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407225520.png","x":-3547,"y":-1016,"width":476,"height":234},
		{"id":"3988554f6a2df974","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407230043.png","x":-3430,"y":-716,"width":399,"height":226},
		{"id":"47c1d033ad68422f","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407225333.png","x":-4030,"y":-1016,"width":400,"height":234},
		{"id":"167bc6cbe617e989","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407225618.png","x":-4030,"y":-716,"width":419,"height":234},
		{"id":"1708c8e322ab72a6","type":"file","file":"Обучение/React/Картинки React/Pasted image 20250407235927.png","x":-3904,"y":-1632,"width":701,"height":400},
		{"id":"155274197bc28de1","type":"text","text":"Преимущество: Переменная объявленная как const не может иметь другое значение","x":-2247,"y":1468,"width":414,"height":95},
		{"id":"8613333f622bccc4","type":"file","file":"Обучение/React/Картинки React/Классовые компоненты (старый подход).png","x":-3160,"y":1257,"width":400,"height":221},
		{"id":"24c3280cec2a07b9","type":"file","file":"Обучение/React/Картинки React/Стрелочная функция.png","x":-2240,"y":1257,"width":399,"height":170},
		{"id":"1ef849e27da62f20","type":"file","file":"Обучение/React/Картинки React/Компоненты function.png","x":-2720,"y":1248,"width":400,"height":187},
		{"id":"ff049563a7012f7f","type":"text","text":"В любом приложении html документ представляется в виде дерева","x":-2754,"y":-1032,"width":554,"height":50},
		{"id":"d2c2e49dfb145f15","type":"file","file":"Обучение/React/Картинки React/Сравнение состояния 2х вируальных дом.png","x":-2130,"y":-1007,"width":399,"height":225},
		{"id":"0de6d37ecb554e11","type":"text","text":"Обновлять дерево, трудозатратная операция особенно при перерисовке полного дерева (страницы.\n\n","x":-2759,"y":-952,"width":559,"height":73},
		{"id":"cba9a5175df7554a","type":"text","text":"В реакте есть виртуальный дом, чтобы не изменять реальный DOM мы меняем сначала виртуальный DOM он состоит из JS поэтому он обновляется практически мгновенно ","x":-2830,"y":-852,"width":630,"height":100},
		{"id":"135164e2c49bdb72","type":"text","text":"При изменении родительского элемента все дочерние элементы должны обновиться","x":-2591,"y":-712,"width":391,"height":80},
		{"id":"a5591b7e9ced1336","type":"text","text":"В реакте существует 2 версии состояния DOM, реакт сравнивает (предыдущее состояние) DOM дерева с  (текущим состоянием) которое пришло DOM дерева.","x":-2840,"y":-617,"width":640,"height":80},
		{"id":"790612cc14c3073c","type":"file","file":"Обучение/React/Картинки React/Ключевые понятия реакт.png","x":-2515,"y":-331,"width":400,"height":229},
		{"id":"d93e8c6a1e83ce03","type":"file","file":"Обучение/React/Картинки React/Компоненты.png","x":-2520,"y":116,"width":400,"height":225},
		{"id":"3edacb44f1c8e6cc","type":"file","file":"Обучение/React/Картинки React/Иерархия компонентов.png","x":-2520,"y":448,"width":400,"height":227},
		{"id":"eb2906c2f40454c7","type":"file","file":"Обучение/React/Картинки React/Анатомия компонентов реакт.png","x":-2520,"y":808,"width":400,"height":233},
		{"id":"59344706abff92c6","type":"file","file":"Обучение/React/Картинки React/Характеристики компонентов.png","x":-2022,"y":88,"width":437,"height":253}
	],
	"edges":[
		{"id":"7b7f9bc0f3f9e0b0","fromNode":"3988554f6a2df974","fromSide":"left","toNode":"625487cbff7319a7","toSide":"left"},
		{"id":"63d5fbcf0add422d","fromNode":"3988554f6a2df974","fromSide":"left","toNode":"9c5dd0d2aad7e2ee","toSide":"left"},
		{"id":"0e1a4957d221e922","fromNode":"167bc6cbe617e989","fromSide":"left","toNode":"b1b20f6adf8bf95c","toSide":"left"},
		{"id":"729ca9e9e8fb2e85","fromNode":"d2c2e49dfb145f15","fromSide":"right","toNode":"a522ab386ef04a6a","toSide":"left"},
		{"id":"2885eafd9bb3eadd","fromNode":"a522ab386ef04a6a","fromSide":"right","toNode":"43e56533184dccad","toSide":"left"},
		{"id":"a24f9c7dbef11521","fromNode":"43e56533184dccad","fromSide":"right","toNode":"6ccc4589f41fdab5","toSide":"left"},
		{"id":"2997ec0e6666cc8b","fromNode":"59344706abff92c6","fromSide":"right","toNode":"977f28b5dd4b06c7","toSide":"left"},
		{"id":"c6589809354821e3","fromNode":"59344706abff92c6","fromSide":"right","toNode":"56dfcd479145affd","toSide":"left"},
		{"id":"ab1df1da1e6bec9c","fromNode":"790612cc14c3073c","fromSide":"bottom","toNode":"59344706abff92c6","toSide":"top"},
		{"id":"0cebcb4eaa5ce83d","fromNode":"790612cc14c3073c","fromSide":"bottom","toNode":"d93e8c6a1e83ce03","toSide":"top"},
		{"id":"4411f95c52686709","fromNode":"ff049563a7012f7f","fromSide":"right","toNode":"d2c2e49dfb145f15","toSide":"left"},
		{"id":"fa2fb07c964ae3c8","fromNode":"0de6d37ecb554e11","fromSide":"right","toNode":"d2c2e49dfb145f15","toSide":"left"},
		{"id":"ff83ef967e9d799b","fromNode":"cba9a5175df7554a","fromSide":"right","toNode":"d2c2e49dfb145f15","toSide":"left"},
		{"id":"e79ac0a149372d97","fromNode":"135164e2c49bdb72","fromSide":"right","toNode":"d2c2e49dfb145f15","toSide":"left"},
		{"id":"4235e4a92b297992","fromNode":"a5591b7e9ced1336","fromSide":"right","toNode":"d2c2e49dfb145f15","toSide":"left"},
		{"id":"5474e7a21c4cdd0a","fromNode":"59344706abff92c6","fromSide":"right","toNode":"5b8900079c8f665d","toSide":"left"},
		{"id":"bee1005c054b0ae2","fromNode":"cdb1f6ee9fba7ddf","fromSide":"top","toNode":"a522ab386ef04a6a","toSide":"bottom"},
		{"id":"a869f6d77007483a","fromNode":"07cad103510f2d58","fromSide":"top","toNode":"43e56533184dccad","toSide":"bottom"},
		{"id":"e17bc96968fd5b0d","fromNode":"d93e8c6a1e83ce03","fromSide":"bottom","toNode":"3edacb44f1c8e6cc","toSide":"top"},
		{"id":"255427114b5e539a","fromNode":"3edacb44f1c8e6cc","fromSide":"bottom","toNode":"eb2906c2f40454c7","toSide":"top"},
		{"id":"eec6ac9ac158cb8e","fromNode":"24c3280cec2a07b9","fromSide":"right","toNode":"45a8a555091a1033","toSide":"left"},
		{"id":"ff85127440e6fec6","fromNode":"155274197bc28de1","fromSide":"top","toNode":"24c3280cec2a07b9","toSide":"bottom"},
		{"id":"ff5916243b4fe5cd","fromNode":"eb2906c2f40454c7","fromSide":"bottom","toNode":"8613333f622bccc4","toSide":"top"},
		{"id":"54c38ad407f8c9f6","fromNode":"eb2906c2f40454c7","fromSide":"bottom","toNode":"1ef849e27da62f20","toSide":"top"},
		{"id":"36e73892388baa96","fromNode":"eb2906c2f40454c7","fromSide":"bottom","toNode":"24c3280cec2a07b9","toSide":"top"},
		{"id":"a5eafefeede9ad84","fromNode":"45a8a555091a1033","fromSide":"right","toNode":"31d8b2a949d290ab","toSide":"left"},
		{"id":"7578f2524b43f97a","fromNode":"5baa1d0d80fb3b05","fromSide":"top","toNode":"31d8b2a949d290ab","toSide":"bottom"},
		{"id":"b363b34950268eac","fromNode":"31d8b2a949d290ab","fromSide":"right","toNode":"72a50ec14b3e3b82","toSide":"left"},
		{"id":"8c742bb41d2239d1","fromNode":"00473428c996e0d1","fromSide":"top","toNode":"72a50ec14b3e3b82","toSide":"bottom"},
		{"id":"af8bcf25dfc13398","fromNode":"31d86c7e41e83bf1","fromSide":"left","toNode":"d4badaee88c83d56","toSide":"left"},
		{"id":"af57c4661b0a41e3","fromNode":"31d86c7e41e83bf1","fromSide":"left","toNode":"7b513555175303a8","toSide":"left"},
		{"id":"7b244a77d834d38a","fromNode":"31d86c7e41e83bf1","fromSide":"left","toNode":"08657e7958ce60dd","toSide":"left"},
		{"id":"784e4da009472ea0","fromNode":"017c73860a6e01c7","fromSide":"top","toNode":"0d4daa014d63f444","toSide":"bottom"},
		{"id":"5fbcc7567f6d5b02","fromNode":"87bcf1d5f2e0b201","fromSide":"top","toNode":"47c15f39f75cd104","toSide":"bottom"},
		{"id":"0fc3348bd896e30f","fromNode":"a4030a2e75acbc2c","fromSide":"right","toNode":"0d4daa014d63f444","toSide":"left"},
		{"id":"c3bdbe25b107897e","fromNode":"a4030a2e75acbc2c","fromSide":"right","toNode":"47c15f39f75cd104","toSide":"left"},
		{"id":"6251b14471a17575","fromNode":"47c15f39f75cd104","fromSide":"right","toNode":"b212366c9ba43dbe","toSide":"left"},
		{"id":"c1b273874ee05fd7","fromNode":"8e3b8cf08b4c08f8","fromSide":"bottom","toNode":"aaa42e945c783574","toSide":"top"},
		{"id":"47ee6e6991b8a33c","fromNode":"aaa42e945c783574","fromSide":"bottom","toNode":"9039270fbd1d5de8","toSide":"top"},
		{"id":"a64637a7f02cad50","fromNode":"aaa42e945c783574","fromSide":"bottom","toNode":"30bb4245b49992ea","toSide":"top"},
		{"id":"7a9d226a609ebbcd","fromNode":"d94276fbdba536d3","fromSide":"right","toNode":"aaa42e945c783574","toSide":"left"},
		{"id":"b31829effabd02ec","fromNode":"aaa42e945c783574","fromSide":"right","toNode":"d573dd8734df72d3","toSide":"left"},
		{"id":"1ac52ad937689fc6","fromNode":"aaa42e945c783574","fromSide":"bottom","toNode":"c93f7839ac433738","toSide":"top"},
		{"id":"8324c2f0029b1948","fromNode":"afb395d788ed396b","fromSide":"left","toNode":"c93f7839ac433738","toSide":"right"},
		{"id":"82c192f691d672a8","fromNode":"0f375392b1a254fb","fromSide":"left","toNode":"c93f7839ac433738","toSide":"bottom"},
		{"id":"d1d3e130a307f248","fromNode":"42be836a523f3296","fromSide":"left","toNode":"0f375392b1a254fb","toSide":"right"},
		{"id":"973b207a60a73877","fromNode":"9849bf25479b89f6","fromSide":"top","toNode":"42be836a523f3296","toSide":"bottom"},
		{"id":"00df0ab6cade7f49","fromNode":"a3a3057aaf70b4a7","fromSide":"top","toNode":"c80a4c277cda8a05","toSide":"bottom"},
		{"id":"9068723a8cbb6be0","fromNode":"e476878e4a1122d1","fromSide":"right","toNode":"dc4d6d479a8d826f","toSide":"left"}
	]
}